{
  "name": "medlingual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alam-shahul/medlingual.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alam-shahul/medlingual/issues"
  },
  "homepage": "https://github.com/alam-shahul/medlingual#readme"
}
